{
  "name": "ife",
  "version": "1.0.0",
  "description": "code for baidu ife",
  "main": "index.html",
  "scripts": {
    "test": "' '"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/be-low/ife.git"
  },
  "author": "billow",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/be-low/ife/issues"
  },
  "homepage": "https://github.com/be-low/ife#readme",
  "dependencies": {}
}
